VITE_SUPABASE_PROJECT_ID="jknouttcuwbvygkobrff"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imprbm91dHRjdXdidnlna29icmZmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg5ODk0NDQsImV4cCI6MjA4NDU2NTQ0NH0.RoQnfKJ4CzOTD9un7MB-CpI_v9WGxs62nwK19i-1gf0"
VITE_SUPABASE_URL="https://jknouttcuwbvygkobrff.supabase.co"
